{
  "schemaVersion": 1,
  "id": "anti-snowballs",
  "version": "${version}",
  "name": "anti snowballs",
  "description": "Removes client-side snowball entities to mitigate lag from snowball-generating machines.",
  "authors": [
    "Sm0keSkreen"
  ],
  "contact": {
    "homepage": "https://voidcode.space",
    "sources": "https://github.com/JawadCanYes/anti-snowballs"
  },
  "license": "MIT",
  "icon": "assets/anti-snowballs/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.sm0keskreen.antisnowballs.AntiSnowballs"
    ],
    "client": [
      "net.sm0keskreen.antisnowballs.AntiSnowballsClient"
    ]
  },
  "mixins": [
    "anti-snowballs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.1.2",
    "java": ">=21",
    "fabric-api": "*"
  }
}
